#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
#log4j.rootLogger=INFO,stdout

log4j.rootLogger = DEBUG,std,D,E

log4j.appender.std = org.apache.log4j.ConsoleAppender
log4j.appender.std.Threshold=DEBUG
log4j.appender.std.layout = org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = datardqc.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p [%t] %c [%F:%M(%L)] - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p [%t] %c [%F:%M(%L)] - %m%n
