destdir=/app/cpdds/eftp/receive
bakdir=/app/cpdds/eftp/bak
tmpdir=/app/cpdds/eftp/tmp
recvbak=/app/cpdds/eftp/recvbak
regx=(\\d{11})_(.*)_(\\d{4})_(\\d{8})_(\\w)_(\\d{4})_(\\d{4}).(.*)

database_driver=com.mysql.jdbc.Driver
database_username=hetao
database_password=123456
dburl=jdbc:mysql://192.168.138.135:3306/cpdds?useUnicode=true&characterEncoding=UTF-8

#database_driver=com.teradata.jdbc.TeraDriver
#database_username=pcimetluser
#database_password=cim_etluser
#dburl=jdbc:teradata://20.12.3.50/dbs_port=52010,CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,DATABASE=cimpetl

initialSize=2
maxActive=4
maxIdle=2
minIdle=2
maxWait=10000
chkstatTime=50000
corePoolSize=4
maximumPoolSize=5

label=server
user=99700210000
password=sjxzxt
opencode=99700070000

machine_num=90